<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wsh666.studentsystem.activity.MainActivity">

   <!--<ExpandableListView
       android:id="@+id/expanded_listview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>-->
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@color/colorAccent"
       android:textSize="16dp"
       android:text="点击学生子项修改信息||长按删除学生"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="18dp"
          android:text="学号"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="18dp"
          android:text="姓名"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="18dp"
          android:text="班级"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="18dp"
          android:text="手机"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="18dp"
          android:text="性别"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="18dp"
          android:text="爱好"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:layout_weight="1">
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <ListView
             android:id="@+id/studentList"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <ExpandableListView
             android:id="@+id/studentListByGroup"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:groupIndicator="@drawable/expandllistview_image"/>
      </FrameLayout>
   </LinearLayout>
   <Button
       android:id="@+id/change"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@color/colorAccent"
       android:text="切换至分班显示"/>

</LinearLayout>
